REACT_APP_FIREBASE_API_KEY=AIzaSyB2WQVgY7Ih7s88crmhtk3N4nvW22iIPD0
REACT_APP_FIREBASE_AUTH_DOMAIN=managetaskapp-fa592.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=managetaskapp-fa592
REACT_APP_FIREBASE_STORAGE_BUCKET=managetaskapp-fa592.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=57636460744
REACT_APP_FIREBASE_APP_ID=1:57636460744:web:755b63e1cba7bf24ffedfd
REACT_APP_MEASUREMENT_ID=G-R7PBS66MH8
